# Supabase

PORT=3000
SUPABASE_URL=https://lrzcnoaqooldywflixkb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemNub2Fxb29sZHl3ZmxpeGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTAzMTAsImV4cCI6MjA3MDY4NjMxMH0.82PG2QFVL4lMrqE8E9Es3bJSQZOTpFRo9JXO8TQmxPE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemNub2Fxb29sZHl3ZmxpeGtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTExMDMxMCwiZXhwIjoyMDcwNjg2MzEwfQ.Ag9FWvYZSXQAj_2YVBDL8kL5vB4MDE4jTO3rbSnAJ8g

CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# App mode
AUTH_MODE=dev
JWT_SECRET=changeme_dev_only


# When switching to real JWT verification later:
# AUTH_MODE=jwt
# SUPABASE_JWT_SECRET=your_supabase_jwt_secret_if_applicable


#SUPABASE_JWT_SECRET=EW0UqGTFmYz9rEg86Kde/OdORgNLRSD/KAXsOSEOSZ31HsFAu+egiqGzFtYHfYAd7uSHO5pO+L9Ag0hVOTR5oQ==
