PORT=5000

DATABASE_URL=postgresql://postgres.lrzcnoaqooldywflixkb:Piyush10051005@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
AUTH_MODE=dev
JWT_SECRET=changeme_dev_only
# When switching to real JWT verification later:
# AUTH_MODE=jwt
# SUPABASE_JWT_SECRET=your_supabase_jwt_secret_if_applicable


#SUPABASE_JWT_SECRET=EW0UqGTFmYz9rEg86Kde/OdORgNLRSD/KAXsOSEOSZ31HsFAu+egiqGzFtYHfYAd7uSHO5pO+L9Ag0hVOTR5oQ==
