PORT=5000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000,http://localhost:5000

# Supabase
SUPABASE_URL=https://lrzcnoaqooldywflixkb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemNub2Fxb29sZHl3ZmxpeGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTAzMTAsImV4cCI6MjA3MDY4NjMxMH0.82PG2QFVL4lMrqE8E9Es3bJSQZOTpFRo9JXO8TQmxPE
DATABASE_URL=postgresql://postgres.lrzcnoaqooldywflixkb:Piyush10051005@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# App mode
AUTH_MODE=dev
JWT_SECRET=changeme_dev_only


# When switching to real JWT verification later:
# AUTH_MODE=jwt
# SUPABASE_JWT_SECRET=your_supabase_jwt_secret_if_applicable


#SUPABASE_JWT_SECRET=EW0UqGTFmYz9rEg86Kde/OdORgNLRSD/KAXsOSEOSZ31HsFAu+egiqGzFtYHfYAd7uSHO5pO+L9Ag0hVOTR5oQ==
